# Gradle Performance
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric / Minecraft
minecraft_version=1.21.5
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Info
mod_version=1.0.0
maven_group=dev.hmdain.client
archives_base_name=how-much-do-i-actually-need

# Fabric API
fabric_api_version=0.128.2+1.21.5

# UI / Client Libraries
owo_version=0.12.21+1.21.5
modmenu_version=14.0.0
cloth_config_version=18.0.145+fabric
placeholder_api_version=2.6.1+1.21.5
